#Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/myblog1
spring.datasource.username = root
spring.datasource.password = mysql@123

# hibernate properties
#it tells which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Spring Security
Spring.security.user.name=Amit
Spring.security.user.password=password
Spring.security.user.roles=ADMIN
#
