##Database connection
spring.datasource.url = jdbc:mysql://database-1.cphvz2zneplk.eu-north-1.rds.amazonaws.com:3306/database-1
spring.datasource.username = admin
spring.datasource.password = Mysql123$
#
## hibernate properties
##it tells which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
#
## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
#
Server.post=5000
#
#
##Spring Security
Spring.security.user.name=Amit
Spring.security.user.password=password
Spring.security.user.roles=ADMIN
#
