##Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
#spring.datasource.username=root
#spring.datasource.password=mysql@123
#
#
## hibernate properties
##it tells which sql query to generate depending on database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=create
#
##server.port=8085
#
#JWT Token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod

#
##Spring Security
#Spring.security.user.name=Amit
#Spring.security.user.password=amitkumatagi
#Spring.security.user.roles=ADMIN
#
